# Format: <macro_name> <x> <y> <orientation>
# Tüm ölçüler µm cinsindendir
# Core sola yerleşecek (0,0 noktasından başlatılıyor)
# Diğerleri sağda, dikey olarak sıralanıyor

rv32_core     200    200    N 
timer0   1100   200    N
spi0     1100   500    N
uart_ip  1100   800    N


