#N
clk
rstn


#E
uart_rx
uart_tx
spi_clk
spi_miso
spi_mosi
spi_slave_csn
spi_master_cs.*
gpio_sw.*
gpio_led.*
gpio_in.*
gpio_out.*
pwm_out

#W
imem_addr.*
imem_rdata.*
ram_rdata.*
ram_rvalid
dmem_addr.*
dmem_wdata.*
dmem_wmask.*
dmem_wen
dmem_ren


#S

